# specialized_thesis

./: Erd_elearningwebsite.mwb  Erd_elearningwebsite.mwb.bak  README.md  Sequence.EAP  TLCN_2021_01.docx  TLCN_2021_01_version_04.docx  TLCN_2021_01_version_06.docx  TLCN_2021_Nhom02.pptx  Untitled.mdj  UseCase Diagram.mdj  UserCase.mdj  db_elearningwebsite.mwb  db_elearningwebsite.mwb.bak  ~$CN_2021_01_version_06.docx
ELearningWebsite/: pom.xml
ELearningWebsite/src/main/java/com/elearning/: ELearningWebsiteApplication.java
ELearningWebsite/src/main/java/com/elearning/config/: DataSeeder.java  SecurityConfig.java  SimpleAuthenticationSuccessHandler.java
ELearningWebsite/src/main/java/com/elearning/controller/: LoginController.java  RegisterController.java
ELearningWebsite/src/main/java/com/elearning/dto/: PasswordDTO.java
ELearningWebsite/src/main/java/com/elearning/entities/: BaiGrammar.java  BaiTapDoc.java  BaiTapNghe.java  BaiTapTuVung.java  BaiThiThu.java  CauHoiBaiTapDoc.java  CauHoiBaiTapNghe.java  CauHoiBaiThiThu.java  CommentCourse.java  CommentGrammar.java  CommentPost.java  CommentTuVung.java  CommentVocabulary.java  Course.java  Grammar.java  KetQuaBaiTest.java  KhoaHoc.java  ListeningLecture.java  NguoiDung.java  NoiDungBaiTapTuVung.java  Post.java  ReadingQuestion.java  VaiTro.java  VocabularyContent.java
ELearningWebsite/src/main/java/com/elearning/jpautil/: PartToeicTypeConverter.java  VaiTroTypeConverter.java
ELearningWebsite/src/main/java/com/elearning/repository/: BaiTapTuVungRepository.java  CommentCourseRepository.java  CommentPostRepository.java  CourseRepository.java  DetailVocabularyRepository.java  GrammarRepository.java  KhoaHocRepository.java  ListeningLectureRepository.java  NguoiDungRepository.java  NoiDungBaiTapTuVungRepository.java  ReadingQuestionRepository.java
ELearningWebsite/src/main/java/com/elearning/request/: BaseReq.java  CourseCommentReq.java  PostCommentReq.java  VocabCommentReq.java
ELearningWebsite/src/main/java/com/elearning/service/: BaiTapTuVungService.java  CommentCourseService.java  CommentPostService.java  CourseService.java  DetailVocabularyService.java  GrammarService.java  KhoaHocService.java  ListeningLectureService.java  NguoiDungService.java  NoiDungBaiTapTuVungService.java  PostService.java  ReadingQuestionService.java  UserDetailsServiceImpl.java  VocabularyService.java
ELearningWebsite/src/main/java/com/elearning/util/: ExcelUtil.java  ExcelUtilDoc.java
ELearningWebsite/src/main/resources/: application.properties
ELearningWebsite/src/main/resources/static/css/: admin.css  adminheader.css  style.css
ELearningWebsite/src/main/resources/static/css/header/: header.css
ELearningWebsite/src/main/resources/static/css/videopage/: main.css
ELearningWebsite/src/main/resources/static/js/admin/: accountmanagement.js  grammarexercise.js  inforAdmin.js  lessonmanagement.js  listeningexercise.js  listeninglecture.js  passwordAdmin.js  post.js  quanLyGrammar.js  quanLyKhoaHoc.js  quanLyVocab.js  readingexercisemanagement.js
ELearningWebsite/src/main/resources/static/js/client/: changePassword.js  commentcourse.js  commentgrammar.js  (+7 more)
ELearningWebsite/src/main/resources/templates/: login.html
ELearningWebsite/src/main/resources/templates/admin/: QuanLyKhoahoc.html  account.html  course.html  grammar.html  grammarmanagement.html  homepage.html  lesson.html  lessonmanagement.html  listeningexercise.html  listeninglecture.html  post.html  profileAdmin.html  quanlyGrammar.html  quanlyVocab.html  readingexercise.html
ELearningWebsite/src/main/resources/templates/client/: BlogDetail.html  GrammarDetail.html  PostDetail.html  VocabDetail.html  coursedetail.html  home.html  learning.html  lesson.html  list-course.html  listBlog.html  listGrammar.html  listPost.html  listVocab.html  profile.html  testlogs.html  updateProfile.html  videopage.html
(+147 files in other folders)
